# 2019-ivvq-studentscollab

./: .travis.yml  Dockerfile  LICENSE  README.md  docker-compose  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/fr/univtlse3/m2dl/studentscollab/studentscollab/: Bootstrap.java  StudentscollabApplication.java
src/main/java/fr/univtlse3/m2dl/studentscollab/studentscollab/controller/: EtudiantController.java  FormationController.java  InscriptionController.java  InscriptionToMatiereController.java  MatiereController.java  NoteCoursController.java
src/main/java/fr/univtlse3/m2dl/studentscollab/studentscollab/domain/: Commentaire.java  Etudiant.java  EvalType.java  Evaluation.java  Formation.java  Inscription.java  InscriptionForm.java  InscriptionToMatiere.java  Login.java  Matiere.java  NoteCours.java  VerificationToken.java
src/main/java/fr/univtlse3/m2dl/studentscollab/studentscollab/exception/: EvalNotFoundException.java  InscriptionNotFoundException.java  InscriptionToMatiereNotFoundException.java  MatiereNotFoundException.java  NoteCoursNotFoundException.java
src/main/java/fr/univtlse3/m2dl/studentscollab/studentscollab/repositories/: EtudiantRepository.java  VerificationTokenRepository.java
src/main/java/fr/univtlse3/m2dl/studentscollab/studentscollab/repository/: CommentaireRepository.java  EtudiantRepository.java  EvaluationRepository.java  FormationRepository.java  InscriptionRepository.java  InscriptionToMatiereRepository.java  MatiereRepository.java  NoteCoursDao.java  NoteCoursRepository.java
src/main/java/fr/univtlse3/m2dl/studentscollab/studentscollab/service/: CommentaireService.java  EtudiantService.java  EvaluationService.java  FormationService.java  InitialisationService.java  InscriptionService.java  InscriptionToMatiereService.java  MatiereService.java  NoteCoursService.java
src/main/java/fr/univtlse3/m2dl/studentscollab/studentscollab/services/: EtudiantService.java  InitialisationService.java  MailService.java
src/main/resources/: application.properties
src/main/resources/static/: w3.css
src/main/resources/templates/: ajouterInscription.html  connexion.html  creer-compte.html  detail_note.html  error.html  etudiants.html  etudiantsList.html  formation.html  formationForm.html  formations.html  index.html  inscriptionForm.html  matiere.html  matiereForm.html  matieres.html  note.html  note_ajoutee.html  noteform.html  notes.html  profileEtudiant.html  updateEtudiant.html  verification-email.html
src/main/resources/templates/fragments/: headerinc.html
src/test/java/fr/univtlse3/m2dl/studentscollab/studentscollab/: AllTests.java  BidonIT.java  BidonTest.java  BoostrapTest.java  CommentaireServiceTest.java  CommentaireTest.java  EtudiantControllerIntegrationTest.java  EtudiantControllerTests.java  EtudiantServiceIntegrationTest.java  EtudiantServiceTest.java  EtudiantTest.java  EvaluationServiceTest.java  EvaluationTest.java  InscriptionControllerTest.java  InscriptionServiceTest.java  InscriptionTest.java  InscriptionToMatiereControllerIntegrationTest.java  InscriptionToMatiereControllerTest.java  InscriptionToMatiereServiceTest.java  InscriptionToMatiereTest.java  LoginTest.java  MatiereControllerIntegrationTest.java  MatiereControllerTest.java  MatiereServiceTest.java  MatiereTest.java  NoteCoursControllerIntegrationTest.java  NoteCoursControllerTest.java  NoteCoursServiceTest.java  NoteCoursTest.java  StudentscollabApplicationTests.java
src/test/java/fr/univtlse3/m2dl/studentscollab/studentscollab/controller/: MatiereControllerTest.java
src/test/java/fr/univtlse3/m2dl/studentscollab/studentscollab/etudiant/: EtudiantControllerIntegrationTest.java  EtudiantControllerTests.java  EtudiantServiceIntegrationTest.java  EtudiantServiceTest.java  EtudiantTest.java
src/test/java/fr/univtlse3/m2dl/studentscollab/studentscollab/formation/: FormationControllerIntegrationTest.java  FormationServiceIntegrationTest.java  FormationServiceTest.java  FormationTest.java
src/test/java/fr/univtlse3/m2dl/studentscollab/studentscollab/inscription/: InscriptionControllerIntegrationTest.java  InscriptionServiceIntegrationTest.java  InscriptionServiceTest.java  InscriptionTest.java  inscriptionTest.java
src/test/java/fr/univtlse3/m2dl/studentscollab/studentscollab/service/: MatiereServiceTest.java
