sonar.projectKey=2019-StudentsCollab-M2DL-UPS
sonar.projectName=2019-ivvq-studentscollab
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes
sonar.exclusions=src/test/java/**